# codezera

./: .gitignore  README.md  build.gradle
app/: app-release-1.3.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/config/: codezera.jks
app/src/androidTest/java/com/amrendra/codefiesta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrendra/codefiesta/: CodeFiestaApplication.java
app/src/main/java/com/amrendra/codefiesta/adapter/: ContestAdapter.java  SelectionAdapter.java  SelectionQueryHandler.java
app/src/main/java/com/amrendra/codefiesta/adapters/: NavAdapter.java
app/src/main/java/com/amrendra/codefiesta/alarms/: BootReceiver.java  NotificationAlarm.java
app/src/main/java/com/amrendra/codefiesta/bus/: BusProvider.java
app/src/main/java/com/amrendra/codefiesta/bus/events/: CalendarPermissionGrantedEvent.java  ContestClickEvent.java  SettingsSaveEvent.java  SnackBarMessageDetailFragmentEvent.java
app/src/main/java/com/amrendra/codefiesta/db/: DBContract.java  DBHelper.java  Provider.java
app/src/main/java/com/amrendra/codefiesta/handler/: DBQueryHandler.java
app/src/main/java/com/amrendra/codefiesta/loaders/: BaseLoader.java  ContestsLoader.java  ResourceSettingLoader.java  WebsiteLoader.java
app/src/main/java/com/amrendra/codefiesta/model/: ApiResponse.java  Contest.java  Error.java  Meta.java  Website.java
app/src/main/java/com/amrendra/codefiesta/progressbar/: CustomProgressBar.java  TimerProgressBar.java
app/src/main/java/com/amrendra/codefiesta/rest/: RestApiClient.java  RestApiService.java
app/src/main/java/com/amrendra/codefiesta/sync/: CodeFiestaAuthenticator.java  CodeFiestaAuthenticatorService.java  CodeFiestaSyncAdapter.java  CodeFiestaSyncService.java
app/src/main/java/com/amrendra/codefiesta/ui/activities/: BaseActivity.java  DetailActivity.java  ListActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/amrendra/codefiesta/ui/fragments/: BaseFragment.java  CreditsFragment.java  CurrentFragment.java  DetailActivityFragment.java  DetailFragment.java  ListActivityFragment.java  PastFragment.java  SelectionFragment.java  UpcomingFragment.java
app/src/main/java/com/amrendra/codefiesta/utils/: AppUtils.java  CalendarUtils.java  CustomDate.java  DateUtils.java  Debug.java  DeviceUtils.java  HtmlUtils.java  TimerUtil.java  TrackingConstants.java  UserPreferences.java
app/src/main/java/com/amrendra/codefiesta/widget/: CodeFiestaWidget.java  WidgetDataProvider.java  WidgetService.java
app/src/main/res/drawable/: button_ripple.xml  calendar_selector.xml  link_selector.xml  nav_item_selector.xml  notification_selector.xml  round_tv_top.xml  share_button_selector.xml
app/src/main/res/drawable-v21/: button_ripple.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  coloress_divider.xml  contest_list_item.xml  divider.xml  error_view.xml  fragment_credits.xml  fragment_detail.xml  fragment_list.xml  fragment_navdrawer.xml  loading_view.xml  nav_header_row.xml  nav_item_row.xml  select_item_row.xml  selection_fragment.xml  splash_activity.xml  toolbar.xml  widget_layout.xml  widget_list_item.xml
app/src/main/res/layout-land/: activity_main_tablet.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_list.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: app_tracker.xml  authenticator.xml  syncadapter.xml  widget_info.xml
app/src/main/res/xml-v17/: widget_info.xml
app/src/test/java/com/amrendra/codefiesta/: ExampleUnitTest.java
app/src/test/java/com/amrendra/codefiesta/utils/: DateUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
