<android.support.design.widget.CoordinatorLayout
    android:id="@+id/detail_fragment_coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".ui.fragments.DetailFragment">

        <LinearLayout
            android:id="@+id/top_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_tv_top"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/list_item_padding"
            android:paddingEnd="@dimen/contest_title_padding"
            android:paddingLeft="@dimen/contest_title_padding"
            android:paddingRight="@dimen/contest_title_padding"
            android:paddingStart="@dimen/contest_title_padding"
            android:paddingTop="@dimen/list_item_padding">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contest_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="@integer/title_max_lines"
                    android:padding="@dimen/contest_title_padding"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/contest_title_text_size"
                    android:textStyle="bold"
                    tools:text="April Long Challenge"/>

                <TextView
                    android:id="@+id/contest_website_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    android:maxLines="@integer/title_max_lines"
                    android:padding="@dimen/contest_title_padding"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/contest_resource_text_size"
                    tools:text="Codechef"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/resource_logo"
                android:layout_width="@dimen/resource_logo_size"
                android:layout_height="@dimen/resource_logo_size"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/list_item_padding"
                android:layout_marginLeft="@dimen/contest_title_padding"
                android:layout_marginRight="@dimen/list_item_padding"
                android:layout_marginStart="@dimen/contest_title_padding"
                android:src="@mipmap/ic_launcher"/>

        </LinearLayout>

        <TextView
            android:id="@+id/contest_timezone_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:maxLines="@integer/title_max_lines"
            android:padding="@dimen/contest_title_padding"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/contest_resource_text_size"
            tools:text="UTC/GMT +5:30 hours"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/list_item_padding"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/contest_date_time_block_padding">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contest_start_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="@string/start_present"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/contest_start_end_text"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/contest_start_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/contest_time_text_size"
                        android:textStyle="bold"
                        tools:text="03:00"/>


                    <TextView
                        android:id="@+id/contest_start_time_ampm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/contest_ampm_left_margin"
                        android:layout_marginStart="@dimen/contest_ampm_left_margin"
                        android:textColor="@color/black"
                        android:textSize="@dimen/contest_ampm_text_size"
                        android:textStyle="bold"
                        tools:text="PM"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/contest_start_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/contest_ampm_left_margin"
                    android:layout_marginStart="@dimen/contest_ampm_left_margin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/contest_date_text_size"
                    tools:text="SUN, 08 Apr '14"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contest_start_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="@string/end_present"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/contest_start_end_text"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/contest_end_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                        android:textColor="@color/black"
                        android:textSize="@dimen/contest_time_text_size"
                        android:textStyle="bold"
                        tools:text="03:00"/>

                    <TextView
                        android:id="@+id/contest_end_time_ampm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/contest_ampm_left_margin"
                        android:layout_marginStart="@dimen/contest_ampm_left_margin"
                        android:textColor="@color/black"
                        android:textSize="@dimen/contest_ampm_text_size"
                        android:textStyle="bold"
                        tools:text="PM"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/contest_end_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/contest_ampm_left_margin"
                    android:layout_marginStart="@dimen/contest_ampm_left_margin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/contest_date_text_size"
                    tools:text="SAT, 08 Apr '14"/>
            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/contest_ampm_left_margin"
            android:layout_marginStart="@dimen/contest_ampm_left_margin"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="@dimen/contest_status_size"
            android:textStyle="bold"
            tools:text="Contests ends in 15d 12h 45m"/>


        <LinearLayout
            android:id="@+id/progress_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.amrendra.codefiesta.progressbar.CustomProgressBar
                android:id="@+id/progress_bar_days"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.amrendra.codefiesta.progressbar.CustomProgressBar
                android:id="@+id/progress_bar_hours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.amrendra.codefiesta.progressbar.CustomProgressBar
                android:id="@+id/progress_bar_mins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.amrendra.codefiesta.progressbar.CustomProgressBar
                android:id="@+id/progress_bar_sec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/progress_bar_label_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/progress_bar_label_days"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/days"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/progress_bar_label_hours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/hours"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/progress_bar_label_mins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/min"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/progress_bar_label_sec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sec"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/calendar_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:elevation="@dimen/fav_elevation"
        android:scaleType="centerCrop"
        android:src="@drawable/calendar_default"
        app:backgroundTint="@color/colorPrimaryLight"
        app:borderWidth="@dimen/fav_border_width"
        app:fabSize="normal"
        app:rippleColor="@android:color/transparent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/notification_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:elevation="@dimen/fav_elevation"
        android:scaleType="centerCrop"
        android:src="@drawable/notification_selector"
        app:backgroundTint="@color/colorPrimaryLight"
        app:borderWidth="@dimen/fav_border_width"
        app:fabSize="normal"
        app:rippleColor="@android:color/transparent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:elevation="@dimen/fav_elevation"
        android:scaleType="centerCrop"
        android:src="@drawable/share_button_selector"
        app:backgroundTint="@color/colorPrimaryLight"
        app:borderWidth="@dimen/fav_border_width"
        app:fabSize="normal"
        app:rippleColor="@android:color/transparent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/link_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:elevation="@dimen/fav_elevation"
        android:scaleType="centerCrop"
        android:src="@drawable/link_selector"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="@dimen/fav_border_width"
        app:fabSize="normal"
        app:layout_anchor="@+id/top_header"
        app:layout_anchorGravity="bottom|end"
        app:rippleColor="@android:color/transparent"/>
</android.support.design.widget.CoordinatorLayout>